DB_URL=mongodb+srv://BSVPX:9jWRVtjUXu6zqDS3@cluster0.bbc4cva.mongodb.net/?retryWrites=true&w=majority
CLIENT_URL=http://localhost:5000
JWT_ACCESS_SECRET="#4cyg1x%c7LH4yUF"
JWT_REFRESH_SECRET="8gxgl#Mp29XGz74F"